{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=dpg-cobd2pv109ks738helqg-a.oregon-postgres.render.com;Database=bdcjotas_db;Username=bdcjotas_db_user;Password=ixuXiv1TAgZwVS4trAdPjojQYcCbTkdQ;SSL Mode=Require;Trust Server Certificate=true" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
